{
  "name": "tanks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "engine.io": "^2.1.0",
    "eureca.io": "^0.7.1",
    "express": "^4.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
